# compose-image-blurhash

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ondev/imageblurkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ondev/imageblurkt/: MainActivity.kt
app/src/main/java/com/ondev/imageblurkt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_no_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ondev/imageblurkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageblurkt-lib/: build.gradle
imageblurkt-lib/src/androidTest/java/com/ondev/imageblurkt_lib/: ExampleInstrumentedTest.kt
imageblurkt-lib/src/main/: AndroidManifest.xml
imageblurkt-lib/src/main/java/com/ondev/imageblurkt_lib/: AsyncImageBlurHash.kt  ImageBlur.kt  ImageBlurHashModel.kt
imageblurkt-lib/src/main/java/com/ondev/imageblurkt_lib/blurhash/: BlurHashDecoder.kt
imageblurkt-lib/src/main/res/values/: strings.xml  themes.xml
imageblurkt-lib/src/test/java/com/ondev/imageblurkt_lib/: ExampleUnitTest.kt
