// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // SDK
        compileSdk = 33
        minSdk = 21
        targetSdk = 33
        versionCode = 4
        versionName = "1.0.$versionCode"
        
        core_ktx = '1.9.0'

        compose_bom = '2023.01.00'
        compose_compiler = '1.4.0'
        
    }



}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
